{
  "name": "code-planet-twitch-board",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore data/",
    "start": "NODE_ENV=production node index.js",
    "lint:check": "eslint . --ignore-path .gitignore --ext .js",
    "lint:staged": "lint-staged",
    "test": "jest --passWithNoTests",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Jakub Supa <hello@code-planet.eu>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "ip": "^1.1.5",
    "ws": "^8.5.0"
  }
}
